
server {
  listen 4242;
  server_name webserv;
  max_client_body_size 1m;
  location / {
    alias /opt/nginx/html;
    index /testtest;
    allowed_method GET POST DELETE;
  }
  location /tes {
    alias /opt/nginx/html;
    allowed_method GET POST DELETE;
    auto_index invalid;
    index /test;
    cgi_extension .php .cgi;
    return 303 http://localhost:4242/index.html;
  }

  error_page 404 /custom_404.html;
  location /custom_404.html {
    alias /opt/nginx/html;
  }

  error_page 500 /50x.html;
  location /50x.html {
    alias /opt/nginx/html;
  }
}

server {
  listen 2121;
  server_name webserv;
  max_client_body_size 10m;
}
