server {
  listen 4242;
  server_name cgi.com;
  max_client_body_size 1m;

  root ./;

  location /cgi/ {
    allowed_method GET POST;
    alias ./docs/cgi/;
    cgi_extension .py .pl .php;
  }

  location /python/ {
    alias ./docs/cgi/python/;
    allowed_method GET POST;
    cgi_extension .py;
  }

  location /perl/ {
    alias ./docs/cgi/perl/;
    allowed_method GET POST;
    cgi_extension .pl;
  }

  location /php/ {
    alias ./docs/cgi/php/;
    allowed_method GET POST;
    cgi_extension .php;
  }

  location /docs/ {
    allowed_method GET POST;
    alias ./docs/;
  }

}
