server {
  listen 127.0.0.1:4242;
  server_name webserv;
  max_client_body_size 1m;

  root ./docs;
  allowed_method GET POST DELETE;

  location / {
    index index.html;
    allowed_method GET POST DELETE;
  }

  location /alias/ {
    alias ./docs/;
    index index.html;
    allowed_method GET POST DELETE;
  }

  location /allowed_method/ {
    alias ./docs/;
    index index.html;
    allowed_method DELETE;
  }

  location /auto_index/ {
    alias ./docs/;
    auto_index on;
  }

  location /redirect/ {
    return 301 https://42tokyo.jp/;
  }

  location /upload/ {
    upload_path ./docs/upload/;
  }

  error_page 404 /error_page/custom_404.html;
  location /error_page/ {
    alias ./docs/error_page/;
  }

  error_page 500 /500.html;
  location /custom_500.html {
    alias ./docs/error_page/;
  }
}

server {
  listen 4242;
  server_name sub_webserv;
  max_client_body_size 1m;

  root ./docs;
  allowed_method GET POST DELETE;

  location / {
    index index.html;
    allowed_method GET POST DELETE;
  }
}

server {
  listen 2121;
  server_name limited_webserv;
  max_client_body_size 1k;

  root ./docs;
  allowed_method GET POST DELETE;

  location / {
    index index.html;
    allowed_method GET POST DELETE;
  }
}
