
server {
  listen 2121;
  server_name server_name;
  max_client_body_size 1m;
  location / {
    index on;
  }
  location /tes {
    index 3000;
  }

  error_page 404 /custom_404.html;
  location /custom_404.html {
    root /opt/nginx/html;
  }

  error_page 500 /50x.html;
  location /50x.html {
  }
}

server {
  listen 2121;
  server_name default.com;
  max_client_body_size 10m;
}
