
server {
  listen 2121;
  server_name multi_location;
  max_client_body_size 1m;

  location / {
    alias ./
  }

  location /a/ {
    alias ./a/
  }

  location /a/b/ {
    alias ./a/b/
  }

  location /a/b/c/ {
    alias ./a/b/c/
  }

  location /error_page {
    alias ./docs/error_page/;
  }

  error_page 404 /error_page/custom_404.html;
  error_page 500 /error_page/custom_500.html;
}

server {
  listen 2121;
  server_name uri_test;
  max_client_body_size 1m;

  location / {
    alias ./;
  }

  location /a/ {
    alias ./test/;
  }

  location /a/b/ {
    alias ./docs/;
  }

  location /a/b/c/ {
    alias ./src;
  }

  location /error_page {
    alias ./docs/error_page/;
  }

  error_page 404 /error_page/custom_404.html;
  error_page 500 /error_page/custom_500.html;
}

server {
  listen 2121;
  server_name cgi;
  max_client_body_size 1m;

  location /cgi/ {
    alias ./docs/cgi/;
    allowed_method GET POST;
    cgi_extension .py .php .pl;
  }
}

server {
  listen 2121;
  server_name default.com;
  max_client_body_size 10m;
}

server {
  listen 2121;
  server_name mix_path;

  root ./default/;

  location /a/ {
    alias ./A/;
  }

  location /a/aa/ {
    alias ./A/AA;
  }

  location /b/ {
    root ./B/;
  }

  location /b/bb/ {
    root ./B/BB/;
  }

  location /c/ {
    alias ./C/CC;
    root ./C/CC/CCC;
  }
}
