
server {
  listen 2121;
  server_name server_name;
  max_client_body_size 1m;

  location / {
    alias ./
  }

  location /a/ {
    alias ./a/
  }

  location /a/b/ {
    alias ./a/b/
  }

  location /a/b/c/ {
    alias ./a/b/c/
  }

  error_page 404 /custom_404.html;
  location /custom_404.html {
    alias /opt/nginx/html;
  }

  error_page 500 /50x.html;
  location /50x.html {
  }
}

server {
  listen 2121;
  server_name default.com;
  max_client_body_size 10m;
}
