server {
  listen 4477;
  server_name redir.com;
  max_client_body_size 1m;

  location / {
    allowed_method GET POST DELETE;
    alias ./docs/html/form.html;
    index index.html;
    return 301 https://www.google.com/;
  }

  location /html/ {
    allowed_method GET POST DELETE;
    alias ./docs/html/;
  }

  location /redir/ {
    allowed_method GET POST DELETE;
    return 307 /html/form.html;
  }

}
