server {
  listen 4242;               // ポート
  server_name sample.com;    // サーバー名
  max_client_body_size 1m;   // クライアントボディサイズの上限。どのディレクトリにも設定できる。

  //ドキュメントルート
  location / {
    allowed_method GET POST DELETE;              // 許可するhttpメソッド
    root /var/www/html;                          // ルート設定
    auto_index on;                               // オートインデックス
    index index.html;                            // インデックス。ディレクトリがリクエストされた際の挙動
    return 301 http://localhost:4242/index.html; // httpリダイレクト
  }

  // デフォルトエラーページ
  error_page 404 /custom_404.html;
  location = /custom_404.html {
      root /opt/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location /50x.html {
  }
}
